<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="10.0" layoutY="334.0" promptText="DVD director" AnchorPane.bottomAnchor="240.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <TextField layoutX="10.0" layoutY="405.0" promptText="DVD year" AnchorPane.bottomAnchor="170.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <TextField layoutX="10.0" layoutY="371.0" prefWidth="149.0" promptText="DVD runtime" AnchorPane.bottomAnchor="205.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <TextField layoutX="10.0" layoutY="440.0" prefWidth="149.0" promptText="DVD Language" AnchorPane.bottomAnchor="135.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <TextField layoutX="10.0" layoutY="475.0" prefWidth="149.0" promptText="DVD Subtitles" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <Button layoutX="64.0" layoutY="547.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Add New DVD" AnchorPane.bottomAnchor="27.399999999999977" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="64.0" />
      <TextField layoutX="10.0" layoutY="300.0" prefHeight="26.0" prefWidth="480.0" promptText="DVD title" AnchorPane.bottomAnchor="275.0" />
      <ImageView fitHeight="180.0" fitWidth="242.0" layoutX="129.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
