<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.AddLaptopResourceController">
   <children>
      <ImageView fitHeight="235.0" layoutX="114.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@../../../../Downloads/BookCoverExample.jpg" />
         </image>
         <viewport>
            <Rectangle2D minX="200.0" minY="200.0" />
         </viewport>
      </ImageView>
      <TextField fx:id="resourceTitle" layoutX="10.0" layoutY="170.0" promptText="Laptop title"
                 AnchorPane.bottomAnchor="222.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"/>
      <TextField fx:id="resourceYear" layoutX="10.0" layoutY="204.0" promptText="Laptop year"
                 AnchorPane.bottomAnchor="188.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"/>
      <TextField fx:id="laptopManufacturer" layoutX="10.0" layoutY="240.0" prefWidth="149.0"
                 promptText="Laptop manufacturer" AnchorPane.bottomAnchor="152.0" AnchorPane.leftAnchor="10.0"
                 AnchorPane.rightAnchor="10.0"/>
      <TextField fx:id="laptopModal" layoutX="10.0" layoutY="275.0" prefWidth="149.0" promptText="Laptop model"
                 AnchorPane.bottomAnchor="117.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"/>
      <TextField fx:id="laptopOS" layoutX="10.0" layoutY="310.0" prefWidth="149.0" promptText="Laptop OS"
                 AnchorPane.bottomAnchor="82.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"/>
      <Button layoutX="63.0" layoutY="244.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
              onAction="#addLaptopAction" text="Add New Laptop" AnchorPane.bottomAnchor="10.0"
              AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="64.0"/>
   </children>
</AnchorPane>
