<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1"><!-- fx:controller="UserInterfaceController"> -->
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Account">
            <items>
              <MenuItem mnemonicParsing="false" text="Home" />
                  <MenuItem mnemonicParsing="false" text="Edit Account" />
                  <MenuItem mnemonicParsing="false" text="Logout" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@style.css" VBox.vgrow="ALWAYS">
         <children>
            <BorderPane id="paneMain" prefHeight="375.0" prefWidth="600.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane id="paneProfile" prefHeight="170.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                     <children>
                        <StackPane id="stkImgFrame" layoutX="6.0" layoutY="7.0" prefHeight="140.0" prefWidth="140.0">
                           <children>
                              <ImageView fx:id="imgProfPic" fitHeight="140.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </StackPane>

                        <Label fx:id="lblName" layoutX="162.0" layoutY="19.0" text="Name">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Line id="lineLine" endX="21.0" layoutX="258.0" layoutY="46.0" startX="-100.0" strokeWidth="2.0"></Line>
                        <Label fx:id="lblBalance" layoutX="255.0" layoutY="68.0" text="balace">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="178.0" layoutY="68.0" text="Balance:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <VBox alignment="CENTER_LEFT" prefHeight="375.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Library" />
                        <Button mnemonicParsing="false" prefWidth="125.0" text="Transaaction History" />
                     </children>
                  </VBox>
               </center>
               <left>
                  <AnchorPane prefHeight="205.0" prefWidth="468.0" BorderPane.alignment="CENTER">
                     <children>
                        <ListView layoutX="14.0" layoutY="32.0" prefHeight="160.0" prefWidth="140.0" />
                        <ListView layoutX="164.0" layoutY="32.0" prefHeight="160.0" prefWidth="140.0" />
                        <ListView layoutX="314.0" layoutY="32.0" prefHeight="160.0" prefWidth="140.0" />
                        <Label layoutX="14.0" layoutY="1.0" text="Borrowed:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="164.0" layoutY="1.0" text="Requested:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="314.0" layoutY="1.0" text="Reserved:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </left>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
