<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.CopyHistoryController">
    <children>
        <TableView fx:id="copyHistoryTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0"
                   AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <columns>
                <TableColumn text="Resource Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="copyTitle"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Day borrowed">
                    <cellValueFactory>
                        <PropertyValueFactory property="copyBorrowed"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Day returned">
                    <cellValueFactory>
                        <PropertyValueFactory property="copyReturned"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Borrowed by">
                    <cellValueFactory>
                        <PropertyValueFactory property="borrowedBy"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </children>
</AnchorPane>
