<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane id="paneMain" prefHeight="375.0" prefWidth="600.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane id="paneProfile" prefHeight="170.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <StackPane fx:id="stkImgFrame" layoutX="6.0" layoutY="7.0" prefHeight="140.0" prefWidth="140.0">
                     <children>
                         <ImageView fx:id="profileImageView" fitHeight="140.0" fitWidth="140.0" pickOnBounds="true"
                                    preserveRatio="true"/>
                     </children>
                  </StackPane>

                  <Label fx:id="lblName" layoutX="162.0" layoutY="19.0" text="Name">
                     <font>
                         <Font size="18.0"/>
                     </font>
                  </Label>
                   <Line fx:id="lineLine" endX="21.0" layoutX="258.0" layoutY="46.0" startX="-100.0" strokeWidth="2.0"/>
                  <Label fx:id="lblBalance" layoutX="255.0" layoutY="68.0" text="£2.15 (Test)">
                     <font>
                         <Font size="18.0"/>
                     </font>
                  </Label>
                  <Label layoutX="178.0" layoutY="68.0" text="Balance:">
                     <font>
                         <Font size="18.0"/>
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <center>
             <HBox alignment="CENTER" prefHeight="375.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                   <Button mnemonicParsing="false" onAction="#overdueCopiesAction" text="Overdue Copies"/>
                   <Button mnemonicParsing="false" onAction="#addResourceAction" text="Add Resource"/>
                   <Button mnemonicParsing="false" onAction="#addUserAction" text="Add User"/>
                   <Button mnemonicParsing="false" onAction="#showLibraryAction" text="Library"/>
                   <Button mnemonicParsing="false" text="Users"/>
               </children>
             </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
